s/"github": "1216144"/"github": "http:\/\/github.com\/ntnu-bioopt\/mnf"/g
s/"github": "1136599"/"github": "http:\/\/github.com\/ntnu-bioopt\/gpudm"/g
s/"github": "[0-9]+"/"github": null/g
s/"software": "1216144"/"software": "software\/mnf.html"/g
s/"software": "1136599"/"software": "software\/gpudm.html"/g
s/"software": "1281539"/"software": "software\/realtime"/g
s/"software": "[0-9]+"/"software": null/g
s/"suppl": "1136599"/"suppl": "https:\/\/github.com\/ntnu-bioopt\/gpudm\/blob\/master\/technicalreport.pdf?raw=true"/g
s/"suppl": "[0-9]+"/"suppl": null/g
s/"suppltitle": "1136599"/"suppltitle": "Supplemental technical report (PDF)"/g
s/"suppltitle": "[0-9]+"/"suppltitle": null/g
s/"img": "1136599"/"img": "1136599.png"/g
s/"img": "1216144"/"img": "1216144.png"/g
s/"img": "1172977"/"img": "1172977.png"/g
s/"img": "1257481"/"img": "1257481.png"/g
s/"img": "1281539"/"img": "1281539.png"/g
s/"img": "1343210"/"img": "1343210.png"/g
s/"img": "[0-9]+"/"img": null/g
